{
  "AppSettings": {
    "BaseAddress": "https://localhost:44381/",
    "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=votacionesblobstorage;AccountKey=L+BCBTGRkdYWjw5KRY4YBRq6PXCQM+FB7N/WDaTarpqD2gg99UQk9AtR9OhY0SJp/wLvIQ04KC9O+AStfOAKRg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
