# Proyecto_Votaciones2

./: BaseDatosJuevesTardeHector.sql  BaseDatosVotaciones8-4-2024-9-32.sql  BasePorSiAcasoVotantes.sql  BaseVotarMiercolesManana.sql  BaseVotarMiercolesManana2.0.sql  BaseVotarMiercolesManana3.0.sql  BaseVotarMiercolesManana4.0.sql  BaseVotarMiercolesManana5.0.sql  BaseVotarMiercolesManana6.0.sql  BaseVotarMiercolesManana7.0.sql  Baseee.sql  ScriptsParaVictor.txt  base datos lunes tarde.sql  basedatosjuevesHector.sql  basedatossisisi.sql  tablas pasar victor.txt
Copias seguridad/: 10-abril_BaseDatosVotaciones.sql  (+9 more)
Sistema_Votaciones/Sistema_Votaciones.API/: Program.cs  Sistema_Votaciones.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sistema_Votaciones/Sistema_Votaciones.API/Controllers/: ALcaldeController.cs  CargosController.cs  DepartamentoController.cs  EmpleadosController.cs  EstadosCivilesController.cs  MesasController.cs  MesasPorSedesController.cs  MunicipioController.cs  PantallasController.cs  PantallasPorRolesController.cs  PartidoController.cs  PresidenteController.cs  RolesController.cs  SedesController.cs  UsuariosController.cs  VontanteController.cs  VotanteController.cs  WeatherForecastController.cs  votosPorMesasController.cs
Sistema_Votaciones/Sistema_Votaciones.API/Extensions/: MappingProfileExtensions.cs
Sistema_Votaciones/Sistema_Votaciones.API/Properties/: launchSettings.json
imagen presi/Frontend_Sistema_Votaciones/Frontend_Sistema_Votaciones/: Frontend_Sistema_Votaciones.csproj
imagen presi/Frontend_Sistema_Votaciones/Frontend_Sistema_Votaciones/Controllers/: AlcaldeController.cs  HomeController.cs  MesasController.cs  PresidenteController.cs  VotosPorMesaController.cs
imagen presi/Frontend_Sistema_Votaciones/Frontend_Sistema_Votaciones/Models/: CargoViewModel.cs  ErrorViewModel.cs  PresidenteViewModel.cs  SedesViewModel.cs  VotanteViewModel.cs  VotosPorMesasViewModel.cs
imagen presi/Frontend_Sistema_Votaciones/Frontend_Sistema_Votaciones/Servicios/: AlcaldeServicios.cs  PantallasServicios.cs  PresidenteServicios.cs
imagen presi/Frontend_Sistema_Votaciones/Frontend_Sistema_Votaciones/Views/Alcalde/: Index.cshtml
(+262 files in other folders)
