{
  "ConnectionStrings": {
    //"SistemaTicketsconn": "data source=DESKTOP-RJQA1TN\\SQLEXPRESS; initial catalog=BD_SistemaVotaciones; user id=Hector; password=Hector;"
    //"SistemaTicketsconn": "data source=YAFETH\\SQLEXPRESS; initial catalog=BD_SistemaVotaciones; user id=Hector; password=Hector;",
    "SistemaTicketsconn": "data source=ahmvjebserver.database.windows.net; initial catalog=BD_SistemaVotaciones; user id=HecVi; password=HecV!2024;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
