<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sistema Electoral</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Sistema Electoral</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
          <li class="breadcrumb-item active">Sistema Electoral</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->




    <section class="section dashboard">
      <form>
        <div class="row">
          <div class="col-2 border border-5 border-white">
            <img src="assets/img/Flag_of_Honduras.svg.png" alt="Imagen-partido-politico" class="w-100"/>
            <img src="assets/img/profile-img.jpg" alt="Imagen-candidato" class="w-100"/>
            <div class="d-flex justify-content-center align-items-center" style="min-height: 20vh;">
              <label class="form-check-label">
                <input class="form-check-input" style="border-color:black" type="radio" name="rb-voto" id="" value="checkedValue"> 
              </label>
            </div>
          </div>
          <div class="col-2 border border-5 border-white">
            <img src="assets/img/Flag_of_Honduras.svg.png" alt="Imagen-partido-politico" class="w-100"/>
            <img src="assets/img/profile-img.jpg" alt="Imagen-candidato" class="w-100"/>
            <div class="d-flex justify-content-center align-items-center" style="min-height: 20vh;">
              <label class="form-check-label">
                <input class="form-check-input" style="border-color:black" type="radio" name="rb-voto" id="" value="checkedValue"> 
              </label>
            </div>
          </div>
          <div class="col-2 border border-5 border-white">
            <img src="assets/img/Flag_of_Honduras.svg.png" alt="Imagen-partido-politico" class="w-100"/>
            <img src="assets/img/profile-img.jpg" alt="Imagen-candidato" class="w-100"/>
            <div class="d-flex justify-content-center align-items-center" style="min-height: 20vh;">
              <label class="form-check-label">
                <input class="form-check-input" style="border-color:black" type="radio" name="rb-voto" id="" value="checkedValue"> 
              </label>
            </div>
          </div>
          <div class="col-2 border border-5 border-white">
            <img src="assets/img/Flag_of_Honduras.svg.png" alt="Imagen-partido-politico" class="w-100"/>
            <img src="assets/img/profile-img.jpg" alt="Imagen-candidato" class="w-100"/>
            <div class="d-flex justify-content-center align-items-center" style="min-height: 20vh;">
              <label class="form-check-label">
                <input class="form-check-input" style="border-color:black" type="radio" name="rb-voto" id="" value="checkedValue"> 
              </label>
            </div>
          </div>
          <div class="col-2 border border-5 border-white">
            <img src="assets/img/Flag_of_Honduras.svg.png" alt="Imagen-partido-politico" class="w-100"/>
            <img src="assets/img/profile-img.jpg" alt="Imagen-candidato" class="w-100"/>
            <div class="d-flex justify-content-center align-items-center" style="min-height: 20vh;">
              <label class="form-check-label">
                <input class="form-check-input" style="border-color:black" type="radio" name="rb-voto" id="" value="checkedValue"> 
              </label>
            </div>
          </div>
          <div class="col-2 border border-5 border-white">
            <h1>Voto nulo</h1>
            <div class="d-flex justify-content-center align-items-center" style="min-height: 20vh;">
              <label class="form-check-label">
                <input class="form-check-input" style="border-color:black" type="radio" name="rb-voto" id="" value="checkedValue"> 
              </label>
            </div>
          </div>
        </div>
      </form>
    </section>

      <button>Guardar</button>
  </main><!-- End #main -->





</body>

</html>