
alter table [Acce].[tbPantallas]
add Pant_Controlador varchar(50)
go
update [Acce].[tbPantallas]
set [Pant_Controlador] = [Pant_Descripcion]
go
alter table [Acce].[tbPantallas]
alter column Pant_Controlador varchar(50) not null

alter table [Acce].[tbPantallas]
add Pant_IconoBootstrap varchar(50)
go
update [Acce].[tbPantallas]
set [Pant_IconoBootstrap] = 'bi bi-circle'
go
alter table [Acce].[tbPantallas]
alter column Pant_IconoBootstrap varchar(50) not null
--------------------------------------------------------------------
ALTER         PROCEDURE [Acce].[SP_PantallasPorRoles_Mostrar]
AS
BEGIN
	BEGIN TRY
		SELECT 
			Paro_Id,
			Rol_Id,
			tbPantallasPorRoles.Pant_Id,
			tbPantallas.Pant_Descripcion,
			tbPantallas.Pant_Controlador
		FROM Acce.tbPantallasPorRoles INNER JOIN Acce.tbPantallas
			ON tbPantallasPorRoles.Pant_Id = tbPantallas.Pant_Id
	END TRY
	BEGIN CATCH
        SELECT 0 AS Resultado;
	END CATCH
ENDG
-------------------------------------------------------------------
ALTER     PROCEDURE [Acce].[SP_Usuarios_Insertar]
(
	@Usua_Usuario varchar(50), 
	@Usua_Contra nvarchar(max), 
	@Usua_Admin bit, 
	@Empl_Id int, 
	@Rol_Id int, 
	@Usua_UsuarioCreacion int, 
	@Usua_FechaCreacion datetime, 
	@Usua_Imagen varchar(max)
)
AS
BEGIN
	BEGIN TRY
		BEGIN TRANSACTION
		DECLARE @ContraHasheada NVARCHAR(MAX) = CONVERT(NVARCHAR (MAX), HASHBYTES ('SHA2_512', @Usua_Contra), 2);
		insert into [Acce].[tbUsuarios](
			Usua_Usuario, 
			Usua_Contra, 
			Usua_Admin, 
			Empl_Id, 
			Rol_Id, 
			Usua_UsuarioCreacion, 
			Usua_FechaCreacion, 
			Usua_Imagen
		)
		VALUES(
			@Usua_Usuario, 
			@ContraHasheada, 
			@Usua_Admin, 
			@Empl_Id, 
			@Rol_Id, 
			@Usua_UsuarioCreacion, 
			@Usua_FechaCreacion, 
			@Usua_Imagen)
		COMMIT TRANSACTION
		SELECT 1 AS Resultado;
	END TRY
	BEGIN CATCH
        IF @@TRANCOUNT > 0
            ROLLBACK TRANSACTION;
        
        SELECT 
            ERROR_NUMBER() AS ErrorNumber,
            ERROR_MESSAGE() AS ErrorMessage,
            ERROR_LINE() AS ErrorLine,
            0 AS Resultado;
	END CATCH
END
--------------------------------------------------------------------
create or ALTER         PROCEDURE [Acce].[SP_Usuarios_LlenarByEmpl]
(
	@Empl_Id int
)
AS
BEGIN
	BEGIN TRY
		SELECT * FROM Acce.tbUsuarios 
		where tbUsuarios.Empl_Id = @Empl_Id
	END TRY
	BEGIN CATCH
        SELECT 0 AS Resultado;
	END CATCH
END
----------------------------------------------------------------
ALTER   PROCEDURE [Gral].[SP_Empleados_Llenar]
(
	@Empl_Id int
)
AS
BEGIN
    BEGIN TRY
        SELECT 
			Empl_Id,
			CONCAT(tbVotantes.Vota_Nombre, ' ', tbVotantes.Vota_Apellidos) AS empl, 
			Part_Id,
			Carg_Id,
			Empl_Estado
        FROM Gral.tbEmpleados INNER JOIN Gral.tbVotantes
			ON tbEmpleados.Empl_Id = tbVotantes.Vota_Id
        WHERE Empl_Estado = 1 AND Empl_Id = @Empl_Id;
        
        SELECT 1 AS Resultado;
    END TRY
    BEGIN CATCH
        SELECT 0 AS Resultado;
    END CATCH
END;
-------------------------------------------------------------
ALTER     PROCEDURE [Acce].[SP_Usuarios_Editar]
(
	@Usua_Id int, 
	@Usua_Usuario varchar(50), 
	@Usua_Contra varchar(max), 
	@Usua_Admin bit, 
	@Empl_Id int, 
	@Rol_Id int, 
	@Usua_UsuarioModifica int, 
	@Usua_FechaModifica datetime, 
	@Usua_Imagen varchar(max)
)
AS
BEGIN
	BEGIN TRY
		BEGIN TRANSACTION
		UPDATE [Acce].[tbUsuarios]
		SET 
			Usua_Usuario = @Usua_Usuario, 
			Usua_Admin = @Usua_Admin, 
			Empl_Id = @Empl_Id, 
			Rol_Id = @Rol_Id, 
			Usua_UsuarioModifica = @Usua_UsuarioModifica, 
			Usua_FechaModifica = @Usua_FechaModifica, 
			Usua_Imagen	= @Usua_Imagen
		where tbUsuarios.Usua_Id = @Usua_Id
		COMMIT TRANSACTION
		SELECT 1 AS Resultado;
	END TRY
	BEGIN CATCH
        IF @@TRANCOUNT > 0
            ROLLBACK TRANSACTION;
        
        SELECT 
            ERROR_NUMBER() AS ErrorNumber,
            ERROR_MESSAGE() AS ErrorMessage,
            ERROR_LINE() AS ErrorLine,
            0 AS Resultado;
	END CATCH
END
-----------------------------------------------------
ALTER     PROCEDURE [Acce].[SP_Usuarios_Insertar]
(
	@Usua_Usuario varchar(50), 
	@Usua_Contra varchar(max), 
	@Usua_Admin bit, 
	@Empl_Id int, 
	@Rol_Id int, 
	@Usua_UsuarioCreacion int, 
	@Usua_FechaCreacion datetime, 
	@Usua_Imagen varchar(max)
)
AS
BEGIN
	BEGIN TRY
		BEGIN TRANSACTION
		insert into [Acce].[tbUsuarios](
			Usua_Usuario, 
			Usua_Contra, 
			Usua_Admin, 
			Empl_Id, 
			Rol_Id, 
			Usua_UsuarioCreacion, 
			Usua_FechaCreacion, 
			Usua_Imagen
		)
		VALUES(
			@Usua_Usuario, 
			@Usua_Contra, 
			@Usua_Admin, 
			@Empl_Id, 
			@Rol_Id, 
			@Usua_UsuarioCreacion, 
			@Usua_FechaCreacion, 
			@Usua_Imagen)
		COMMIT TRANSACTION
		SELECT 1 AS Resultado;
	END TRY
	BEGIN CATCH
        IF @@TRANCOUNT > 0
            ROLLBACK TRANSACTION;
        
        SELECT 
            ERROR_NUMBER() AS ErrorNumber,
            ERROR_MESSAGE() AS ErrorMessage,
            ERROR_LINE() AS ErrorLine,
            0 AS Resultado;
	END CATCH
END
------------------------------------------------------------
create or ALTER PROCEDURE [Gral].[SP_Empleados_Llenar]
(
	@Empl_Id int
)
AS
BEGIN
    BEGIN TRY
        SELECT *
        FROM Gral.tbEmpleados
        WHERE Empl_Estado = 1 AND Empl_Id = @Empl_Id;
        
        SELECT 1 AS Resultado;
    END TRY
    BEGIN CATCH
        SELECT 0 AS Resultado;
    END CATCH
END;
--------------------------------------------------------------
Hacer tabla de esquemas con urlIcono, clase bootstrap, id, texto
-------------------------------------------------------------
alter table [Gral].[tbMesas]
add constraint UQ_tbMesas_Mesa_Numero UNIQUE([Mesa_Numero])

alter table [Gral].[tbCargos]
add constraint UQ_tbCargos_Carg_Descripcion UNIQUE([Carg_Descripcion])

alter table [Acce].[tbUsuarios]
add Usua_Imagen VARCHAR(MAX)

UPDATE [Acce].[tbUsuarios]
SET Usua_Imagen = 'https://votacionesblobstorage.blob.core.windows.net/main/Usuario_0.png'

alter table [Acce].[tbUsuarios]
ALTER COLUMN Usua_Imagen VARCHAR(MAX) NOT NULL
-------------------------------------------------------------
ALTER   PROCEDURE [Gral].[SP_Mesas_Insertar]
(
	@Mesa_Numero INT,
    @Mesa_UsuarioCreacion INT, 
    @Mesa_FechaCreacion DATETIME
)
AS
BEGIN
    BEGIN TRY
		BEGIN TRANSACTION
        INSERT INTO [Gral].[tbMesas] (
			[Mesa_Numero],
            [Mesa_UsuarioCreacion], 
            [Mesa_FechaCreacion] 
        )
        VALUES(
			@Mesa_Numero,
            @Mesa_UsuarioCreacion,
            @Mesa_FechaCreacion
        )
        COMMIT TRANSACTION
        SELECT 1 AS Resultado
    END TRY
    BEGIN CATCH
        IF @@TRANCOUNT > 0
            ROLLBACK TRANSACTION;
        
        SELECT 
            ERROR_NUMBER() AS ErrorNumber,
            ERROR_MESSAGE() AS ErrorMessage,
            ERROR_LINE() AS ErrorLine,
            0 AS Resultado;
    END CATCH
END
----------------------------------------------------------
ALTER   PROCEDURE [Gral].[SP_Mesas_Editar]
(
    @Mesa_Id INT,
	@Mesa_Numero INT,
    @Mesa_UsuarioModifica INT, 
    @Mesa_FechaModifica DATETIME
)
AS
BEGIN
    BEGIN TRY
		BEGIN TRANSACTION
        UPDATE [Gral].[tbMesas] 
        SET
			[Mesa_Numero] = @Mesa_Numero,
            [Mesa_UsuarioModifica] = @Mesa_UsuarioModifica, 
            [Mesa_FechaModifica] = @Mesa_FechaModifica 
        WHERE [tbMesas].[Mesa_Id] = @Mesa_Id
        COMMIT TRANSACTION
        SELECT 1 AS Resultado
    END TRY
    BEGIN CATCH
		IF @@TRANCOUNT > 0
            ROLLBACK TRANSACTION;
        
        SELECT 
            ERROR_NUMBER() AS ErrorNumber,
            ERROR_MESSAGE() AS ErrorMessage,
            ERROR_LINE() AS ErrorLine,
            0 AS Resultado;
    END CATCH
END