<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\imagenes-alcaldes\**" />
    <Content Remove="wwwroot\imagenes-alcaldes\**" />
    <EmbeddedResource Remove="wwwroot\imagenes-alcaldes\**" />
    <None Remove="wwwroot\imagenes-alcaldes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\alcaldes\" />
    <Folder Include="wwwroot\assets\presidentes\" />
  </ItemGroup>

</Project>
